<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<!-- <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head> -->

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for admin by admin(rao)  ---------->
  <!-- <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          {% comment %} <div class="text-center">Do not have account? <a href="adminsignup">Signup here</a></div> {% endcomment %}
        </div>
      </div>
    </div>

  </form> -->
  <div class="container">
    <div class="row ">
        <div class="col-md-3 offset-md-5">
            <div class="card">
                <div class="card-header text-white bg-info" >
                    <div class="card-title">
                        Login
                    </div>
                </div>
                <div class="card-body">
                    <form method="post">
                        {%csrf_token%}
                        {% for field in form %}
                         <div class="form-group">
                            {{field.name}}
                            
                            {{field}}
                            <br>
                         </div>
                         {% endfor%}
                        <button class="btn bg-info" type="submit" >Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

  <br><br><br>
  

  {% include "hospital/footer.html" %}
</body>

</html>
